@media (min-width: 1200px) and (max-width: 1400px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
  .brand-bar {
    .container {
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .brand-bar {
    .container {
      flex-direction: column;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }
    .social {
      li {
        margin: 0 1rem;
      }
    }
  }

  .tabs {
    padding: 5rem 0;
    .container {
      flex-direction: column;
    }
    .slider {
      margin-bottom: 1rem;
    }
  }

  .sub-list-section {
    .container {
      flex-direction: column-reverse;
    }
    .content-sub-list {
      width: 100%;
    }
  }

  .our-process {
    .is-awesome {
      align-items: center;
      flex-direction: column;
    }
    .thoughtful-design,
    .well-crafted,
    .easy-to-customize {
      width: 80%;
      margin-bottom: 1rem;
    }
  }

  .pricing-options {
    padding: 3rem 0;
    .acounts {
      align-items: center;
      flex-direction: column;
    }
    .basic,
    .professional,
    .enterprise {
      width: 80%;
      margin-bottom: 3rem;
    }
  }

  .customers-are-saying {
    padding: 3rem 0;
    .header-big-line-orange {
      h2 {
        text-align: center;
      }
    }
    .testimonials {
      align-items: center;
      flex-direction: column;
      .testimonial {
        width: 80%;
        margin-bottom: 3rem;
      }
    }
  }

  .custom-section {
    .header-big {
      h2 {
        text-align: center;
      }
    }
  }

  .contact-us {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form {
      flex-direction: column;
      width: 80%;
      div {
        width: 100%;
      }
    }
    .message {
      width: 100%;
      height: 120px;
    }
  }
}

@media (max-width: 575px) {

  .brand-bar {
    .container {
      flex-direction: column;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }
    .social {
      flex-wrap: wrap;
      li {
        margin: 1rem 1rem;
      }
    }
  }

  .tabs {
    padding: 5rem 0;
    .container {
      flex-direction: column;
    }
    .slider {
      margin-bottom: 1rem;
      .list-item-1 {
        margin-right: 2rem;
      }
    }
  }

  .sub-list-section {
    .container {
      flex-direction: column-reverse;
    }
    .content-sub-list {
      width: 100%;
    }
    img {
      width: 80%;
    }
  }

  .standard-picture {
    padding: 3rem 0;
    .container {
      flex-direction: column;
    }
    .header-little {
      width: 90%;
      margin-bottom: 2rem;
    }
    img {
      width: 80%;
    }
  }

  .our-process,
  .pricing-options,
  .customers-are-saying,
  .contact-us{
    .header-big-line-orange {
      h2,
      p {
        text-align: center;
      }
    }
  }

  .our-process {
    .is-awesome {
      align-items: center;
      flex-direction: column;
    }
    .thoughtful-design,
    .well-crafted,
    .easy-to-customize {
      width: 80%;
      margin-bottom: 1rem;
    }
  }

  .pricing-options {
    padding: 3rem 0;
    .acounts {
      align-items: center;
      flex-direction: column;
    }
    .basic,
    .professional,
    .enterprise {
      width: 80%;
      margin-bottom: 3rem;
    }
  }

  .customers-are-saying {
    padding: 3rem 0;
    .testimonials {
      align-items: center;
      flex-direction: column;
      .testimonial {
        width: 80%;
        margin-bottom: 3rem;
      }
    }
  }

  .custom-section {
    padding: 2rem;
    .header-big {
      h2 {
        text-align: center;
      }
      p{
        text-align: justify;
      }
    }
  }

  .contact-us {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form {
      flex-direction: column;
      width: 80%;
      div {
        width: 100%;
      }
    }
    .message {
      width: 100%;
      height: 120px;
    }
  }

}